<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Boodschappenlijst</title>
</head>
<html>
<style>
    body {
        font-family: Arial, Helvetica, sans-serif;
        margin: 0;
    }


    .header {
        padding: 80px;
        text-align: center;
        background: grey;
        color: white;

    }

    .header h1 {
        font-size: 40px;
    }


    .navbar {
        overflow: hidden;
        background-color: #333;
        -webkit-box-shadow: 0 10px 6px -6px #777;
        -moz-box-shadow: 0 10px 6px -6px #777;
        box-shadow: 0 10px 6px -6px #777;
        font-size:2.5vw;
        font-max-size: 2pt;
    }


    .navbar a {
        float: left;
        display: block;
        color: white;
        text-align: center;
        padding: 14px 20px;
        text-decoration: none;
    }

    .navbar a.right {
        float: right;
    }


    .navbar a:hover {
        background-color: #ddd;
        color: black;
    }
    .boodschappentryList{
        width: 100%;
    }
    table {
        border-collapse: collapse;
        width: 100%;
    }

    th, td {
        text-align: left;
        padding: 8px;
    }

    tr:nth-child(even){background-color: #f2f2f2}

    th {
        background-color: #4CAF50;
        color: white;
    }

    .modal {
        display: none;
        position: fixed;
        z-index: 1;
        padding-top: 100px;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color: rgb(0,0,0);
        background-color: rgba(0,0,0,0.4);
    }


    .modal-content {
        background-color: #fefefe;
        margin: auto;
        padding: 40px;
        border: 1px solid #888;
        width: 25%;
    }
    @media screen and (max-width:800px){
        .modal-content{
            background-color: #fefefe;
            margin: auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
        }
    }


    .close {
        color: #aaaaaa;
        float: right;
        font-size: 28px;
        font-weight: bold;
    }

    .close:hover,
    .close:focus {
        color: #000;
        text-decoration: none;
        cursor: pointer;
    }
    .open-button {
        background-color: #555;
        color: white;
        padding: 16px 20px;
        border: none;
        cursor: pointer;
        opacity: 0.8;
        position: fixed;
        bottom: 23px;
        right: 28px;
        width: 280px;
    }


    .form-popup {
        display: none;
        position: fixed;
        bottom: 0;
        right: 15px;
        border: 3px solid #f1f1f1;
        z-index: 9;
    }


    .form-container {
        padding: 10px;
        background-color: white;
        align-content: center;
    }


    .form-container input[type=text], .form-container input[type=number], .form-container input[type=date] {
        width: 100%;
        padding: 15px;
        border: none;
        margin: 5px 0 22px 0;
        background: #f1f1f1;
    }


    .form-container input[type=text]:focus, .form-container input[type=password]:focus, .form-container input[type=date]:focus {
        background-color: #ddd;
        outline: none;
    }


    .form-container .btn {
        background-color: #4CAF50;
        color: white;
        padding: 16px 20px;
        border: none;
        cursor: pointer;
        width: 100%;
        margin-bottom:10px;
        opacity: 0.8;
    }


    .form-container .cancel {
        background-color: red;
    }


    .form-container .btn:hover, .open-button:hover {
        opacity: 1;
    }
    .open-button {
        background-color: #555;
        color: white;
        padding: 16px 20px;
        border: none;
        cursor: pointer;
        opacity: 0.8;
        position: fixed;
        bottom: 23px;
        right: 28px;
        width: 280px;
    }
    .beheerBar{
        display: none;
        visibility: hidden;
    }
</style>
</head>
<body>

<div class="header">
    <h1>Student Household System</h1>
    <p></p>
</div>

<div class="navbar">
    <a href="home.html">Home</a>
    <a href="boodschappenlijst.html">Boodschappen</a>
    <a href="#">Huistaken</a>
    <a class="beheerBar" href="beheer.html">Beheer</a>
    <a href="mijnpagina.html" class="right">Persoonlijke Pagina</a>
</div>
<div id="boodschappenList" style="overflow-x:auto">
    <p class="headers"></p>
    <table id="tabel" class="countryList">
        <tr style="text-align: left">
            <th>Beschrijving</th>
            <th>Prijs</th>
            <th>Naam</th>
            <th>Datum</th>
            <th>Verwijder<th>
        </tr>
    </table>
</div>
<button class="open-button" id="myBtn">Boodschappen toevoegen</button>
<div id="myModal" class="modal">


    <div class="modal-content">
        <span class="close">&times;</span>

            <form id="boodschappenOpslaan" class="form-container">
                <h1>Boodschappen Toevoegen</h1>

                <label><b>Beschrijving</b></label>
                <input type="text" placeholder="Voer een beschrijving in" name="beschrijving"   required/>

                <label><b>Bedrag</b></label>
                <input type="number" placeholder="Voer de totaalbedrag in" name="bedrag"  required/>

                <label><b>Datum</b></label>
                <input type="date" placeholder="Voer een datum in"  name="datum" required/>


                <button type="button" id="opslaan" value="Opslaan" class="btn">Opslaan</button>
                <button type="button" id="cancel" class="btn cancel" >Cancel</button>
            </form>
    </div>
</div>

<div id="myModal2" class="modal">


    <div class="modal-content">
        <span class="close2">&times;</span>

        <form id="boodschappenUpdaten" class="form-container">
            <h1>Boodschappen Wijzigen</h1>

            <label><b>Beschrijving</b></label>
            <input type="text" placeholder="Voer een beschrijving in" name="beschrijving" id="beschrijving"  required/>

            <label><b>Bedrag</b></label>
            <input type="number" placeholder="Voer de totaalbedrag in" name="bedrag" id="bedrag" required/>

            <label><b>Datum</b></label>
            <input type="date" placeholder="Voer een datum in"  name="datum" id="datum" required/>


            <button type="button" id="opslaan2" value="Opslaan" class="btn">Opslaan</button>
            <button type="button" id="cancel2" class="btn cancel" >Cancel</button>
        </form>
    </div>
</div>
<script>


    function gebruikerInfo() {
        var fetchOptionsUsers = {method: "GET", headers: {'Authorization': 'Bearer ' + window.sessionStorage.getItem("myJWT")}};
        fetch("restservices/user/info/", fetchOptionsUsers)
            .then(response => response.json())
            .then(function (data) {
            infoJson = data;
            console.log(infoJson);
            window.sessionStorage.setItem("mijnGebruikerNummer",JSON.stringify(infoJson.gebruikerNummer));

        });
    }

    function toevoegenBoodschappenLijst(){
        console.log("toevoegen");
        document.querySelector("#opslaan").addEventListener('click', function () {
            var formData = new FormData(document.querySelector("#boodschappenOpslaan"));
            for (var value of formData.values()) {
                console.log(value);
                if(value === null || value ===""){
                    console.log("niet alle velden zijn ingevuld!");
                    alert("vul alle velden in!");
                    return;
                }
            }

            var encData = new URLSearchParams(formData.entries());
            console.log(window.sessionStorage.getItem("sessionToken"));
            var fetchOptions = {method: "POST", body: encData, headers: {'Authorization': 'Bearer ' + window.sessionStorage.getItem("myJWT")}};
            console.log(fetchOptions);
            fetch("restservices/boodschappen/", fetchOptions)
                .then(response => response)
                .then(function (myJson) {
                console.log(myJson);
               	sleep(1000);
               	location.reload();
            })
        });

    }

    function loadBoodschappenlijst() {
        var fetchOptionsBoodschappen = {method: 'GET', headers: {'Authorization': 'Bearer ' + window.sessionStorage.getItem("myJWT")}};
        fetch("restservices/boodschappen", fetchOptionsBoodschappen)
            .then(response => response.json())
            .then(function (data) {
            for (const boodschappen of data) {
                console.log(boodschappen)
                var row = document.createElement("tr");
                row.setAttribute("id", boodschappen.gebruikerNummer);

                var beschrijvingcollumn = document.createElement("td");
                var beschrijving = document.createTextNode(boodschappen.beschrijving);
                beschrijvingcollumn.appendChild(beschrijving);
                row.appendChild(beschrijvingcollumn);

                var prijscollumn = document.createElement("td");
                var prijs = document.createTextNode(boodschappen.bedrag);
                prijscollumn.appendChild(prijs);
                row.appendChild(prijscollumn);

                var gebruikercollumn = document.createElement("td");
                var gebruiker = document.createTextNode(boodschappen.gebruikerNaam);
                gebruikercollumn.style.whiteSpace = "nowrap";
                gebruikercollumn.appendChild(gebruiker);
                row.appendChild(gebruikercollumn);

                var datumcolumn = document.createElement("td");
                var ar = boodschappen.datum.split('-');
                var datumFormat = ar[2] + "-" + ar[1] + "-" + ar[0];
                var datum = document.createTextNode(datumFormat);
                datumcolumn.style.whiteSpace = "nowrap";
                datumcolumn.appendChild(datum);
                row.appendChild(datumcolumn);

                if (boodschappen.gebruikerNummer == window.sessionStorage.getItem("mijnGebruikerNummer") ) {
                    var deleteCollumn = document.createElement("td");
                    var deleteElement = document.createElement("input");
                    deleteElement.setAttribute("type", "button");
                    deleteElement.setAttribute("id", boodschappen.itemNummer);
                    deleteElement.setAttribute("value", "Verwijder");
                    deleteCollumn.appendChild(deleteElement);
                    row.appendChild(deleteCollumn);

                    deleteElement.addEventListener('click', function () {
                        var fetchOptions = {
                            method: 'DELETE',
                            headers: {'Authorization': 'Bearer ' + window.sessionStorage.getItem("myJWT")}
                        };
                        fetch("restservices/boodschappen/" + this.id, fetchOptions)
                            .then(function (response) {
                                if (response.ok) {
                                    alert("Item verwijderd!");
                                    location.reload();
                                } else {
                                    alert("Kon Item niet verwijderen: foutcode " + response.status);
                                }

                            })

                    });
                }


                if (boodschappen.gebruikerNummer == window.sessionStorage.getItem("mijnGebruikerNummer") ) {
                    var updateCollumn = document.createElement("td");
                    var updateElement = document.createElement("input");
                    updateElement.setAttribute("type", "button");
                    updateElement.setAttribute("id", boodschappen.itemNumer);
                    updateElement.setAttribute("value", "Wijzig");
                    updateCollumn.appendChild(updateElement);
                    row.appendChild(updateCollumn);

                    updateElement.addEventListener('click', function () {
                        var modal2 = document.getElementById("myModal2");
                        modal2.style.display = "block";
                        document.getElementById("beschrijving").value = boodschappen.beschrijving;
                        document.getElementById("bedrag").value = boodschappen.bedrag;
                        var ar = boodschappen.datum.split('-');
                        var datumFormat2 = ar[2] + "-" + ar[1] + "-" + ar[0];
                        document.getElementById("datum").value = datumFormat2;

                        document.querySelector("#opslaan2").addEventListener('click', function () {
                            var formData = new FormData(document.querySelector("#boodschappenUpdaten"));
                            for (var value of formData.values()) {
                                console.log(value);
                                if(value === null || value ===""){
                                    console.log("niet alle velden zijn ingevuld");
                                    alert("vul alle velden in!");
                                    return;
                                }
                            }
                            var encData = new URLSearchParams(formData.entries());
                            var fetchOptions = {method: "PUT", body: encData, headers: {'Authorization': 'Bearer ' + window.sessionStorage.getItem("myJWT")}};
                            fetch('restservices/boodschappen/' + boodschappen.itemNummer, fetchOptions)
                                .then(function(response){
                                    if(response.ok){
                                        alert("Item gewijzigd");
                                        modal2.style.display = "none";
                                        location.reload();
                                    }
                                    else{
                                        alert("Kon item niet wijzigen");
                                        

                                    }
                                });
                        });
                    });
                }



                document.querySelector("#tabel").appendChild(row);
                var table, rows, switching, i, x, y, shouldSwitch;
                table = document.getElementById("tabel");
                switching = true;
                while (switching) {
                    switching = false;
                    rows = table.getElementsByTagName("tr");
                    for (i = 1; i < (rows.length - 1); i++) {
                        shouldSwitch = false;
                        x = rows[i].getElementsByTagName("td")[0];
                        y = rows[i + 1].getElementsByTagName("td")[0];
                        if (x.innerHTML.toLowerCase() > y.innerHTML.toLowerCase()) {
                            shouldSwitch = true;
                            break;
                        }
                    }
                    if (shouldSwitch) {
                        rows[i].parentNode.insertBefore(rows[i + 1], rows[i]);
                        switching = true;
                    }
                }
            }
        });
    }

    var modal = document.getElementById("myModal");
    var btn = document.getElementById("myBtn");
    var btnCancel = document.getElementById("cancel");
    var span = document.getElementsByClassName("close")[0];


    btn.onclick = function() {
        modal.style.display = "block";
    }
    span.onclick = function() {
        modal.style.display = "none";
    }
    btnCancel.onclick = function() {
        modal.style.display = "none";
    }
    var modal2 = document.getElementById("myModal2");
    var btnCancel2 = document.getElementById("cancel2");
    var span2 = document.getElementsByClassName("close2")[0];

    span2.onclick = function() {
        modal2.style.display = "none";
    }
    btnCancel2.onclick = function() {
        modal2.style.display = "none";
    }


    window.onclick = function(event) {
        if (event.target == modal) {
            modal.style.display = "none";
        }
    }

    gebruikerInfo();
    loadBoodschappenlijst();
    toevoegenBoodschappenLijst();


</script>
</body>
</html>