<!DOCTYPE html>
<html lang="en">
<head>
    <title>Home</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
        }


        .header {
            padding: 80px;
            text-align: center;
            background: grey;
            color: white;

        }

        .header h1 {
            font-size: 40px;
        }


        .navbar {
            overflow: hidden;
            background-color: #333;
            -webkit-box-shadow: 0 10px 6px -6px #777;
            -moz-box-shadow: 0 10px 6px -6px #777;
            box-shadow: 0 10px 6px -6px #777;
            font-size:2.5vw;
            font-max-size: 2pt;
        }


        .navbar a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }

        .navbar a.right {
            float: right;
        }


        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }

        .beheerBar{
            display: none;
            visibility: hidden;
        }
    </style>
</head>
<body>

<div class="header">
    <h1>Student Household System</h1>
    <p></p>
</div>

<div class="navbar">
    <a href="home.html">Home</a>
    <a href="boodschappenlijst.html">Boodschappen</a>
    <a href="#">Huistaken</a>
    <a class="beheerBar" id="beheerBar" href="beheer.html">Beheer</a>
    <a href="mijnpagina.html" id="berheerBar" class="right">Persoonlijke Pagina</a>
</div>
<div class="homepage-main">
    <br/>
    <br/>
    <p id="welkomtekst"></p>
</div>
<script>
    function welkomTekst() {
        var fetchOptions = {method: "GET", headers: {'Authorization': 'Bearer ' + window.sessionStorage.getItem("myJWT")}};
        fetch("restservices/user/info", fetchOptions)
	        .then(response => response.json())
	        .then(function (data) {
	            infoJson = data;
	            document.querySelector("#welkomtekst").innerHTML = "Welkom terug " + infoJson.voornaam;
                if(infoJson.rol = "beheerder"){
                    console.log("beheerder");
                    document.getElementById("#beheerBar").style.display = 'block';
                    document.getElementById("#beheerBar").style.visibility = 'visible';

                }
	        });
	}
    welkomTekst()
</script>
</body>
</html>