<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
		body {
			font-family: Arial, Helvetica, sans-serif;
			margin: 0;
		}
		form {border: 3px solid #f1f1f1;}

		input[type=text], input[type=password] {
			width: 100%;
			padding: 12px 20px;
			margin: 8px 0;
			display: inline-block;
			border: 1px solid #ccc;
			box-sizing: border-box;
		}

		button {
			background-color: #4CAF50;
			color: white;
			padding: 14px 20px;
			margin: 8px 0;
			border: none;
			cursor: pointer;
			width: 100%;
		}

		button:hover {
			opacity: 0.8;
		}

		.cancelbtn {
			width: auto;
			padding: 10px 18px;
			background-color: #f44336;
		}

		.imgcontainer {
			text-align: center;
			margin: 24px 0 12px 0;
		}

		img.avatar {
			width: 40%;
			border-radius: 50%;
		}

		.container {
			padding: 16px;
		}

		span.psw {
			float: right;
			padding-top: 16px;
		}


		@media screen and (max-width: 300px) {
			span.psw {
				display: block;
				float: none;
			}
			.cancelbtn {
				width: 100%;
			}
		}
		        .header {
            padding: 80px;
            text-align: center;
            background: grey;
            color: white;
			-webkit-box-shadow: 0 10px 6px -6px #777;
			-moz-box-shadow: 0 10px 6px -6px #777;
			box-shadow: 0 10px 6px -6px #777;
        }

        .header h1 {
            font-size: 40px;
        }
		img{
			width: 30%;
			height: auto;
		}


	</style>
</head>
<body>
<div class="header">
    <img src="images/SHS-logo-black%20(1).png" >
    <p></p>
</div>

<h2>Inloggen</h2>

<form  id="loginForm" name="loginForm">
	<div class="imgcontainer">

	</div>

	<div class="container">
		<label ><b>Gebruikersnaam</b></label>
		<input type="text" placeholder="voer gebruikersnaam in" name="user" >

		<label ><b>Wachtwoord</b></label>
		<input type="password" placeholder="Voer wachtwoord in" name="pass" >

		<button type="button" id="loginButton">Login</button>
		<label>
		</label>
	</div>

	<div class="container" style="background-color:#f1f1f1">
		<button type="button" class="cancelbtn">Cancel</button>



	</div>
</form>
<script>
	function inloggen() {
		console.log("inloggen");
		document.querySelector("#loginButton").addEventListener('click', function () {
			var formData = new FormData(document.querySelector("#loginForm"));
			for (var value of formData.values()) {
				console.log(value);
				if(value === null || value ===""){
					console.log("niet alle velden zijn ingevuld!");
					alert("vul alle velden in!");
					return;
				}
			}

			var encData = new URLSearchParams(formData.entries());
			var fetchOptions = {method: "POST", body: encData};
			console.log(fetchOptions);
			fetch("restservices/authentication", fetchOptions)
					.then(function (response){
						if(response.ok){
							alert("U bent ingelogd");
							window.location.replace("home.html");
							return response.json();
						} else { alert("verkeerde gebruikersnaam of password"); 
						
						}


					})
					.then(myToken => window.sessionStorage.setItem("myJWT", myToken.JWT))
					.catch(error => console.log(error));


			
		});
	}
	inloggen();
</script>
</body>
</html>