<!DOCTYPE html>
<html lang="en">
<head>
    <title>Mijn pagina</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
        }


        .header {
            padding: 80px;
            text-align: center;
            background: grey;
            color: white;

        }

        .header h1 {
            font-size: 40px;
        }


        .navbar {
            overflow: hidden;
            background-color: #333;
            -webkit-box-shadow: 0 10px 6px -6px #777;
            -moz-box-shadow: 0 10px 6px -6px #777;
            box-shadow: 0 10px 6px -6px #777;
            font-size:2.5vw;
            font-max-size: 2pt;
        }


        .navbar a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }

        .navbar a.right {
            float: right;
        }


        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }
        .sticky {
            position: fixed;
            top: 0;
            width: 100%;
        }
        .sticky + .mijn-pagina-main {
            padding-top: 60px;
        }
        .beheerBar{
            display: none;
            visibility: hidden;
        }


    </style>
</head>
<body>

<div class="header">
    <h1>Student Household System</h1>
    <p></p>
</div>

<div class="navbar">
    <a href="home.html">Home</a>
    <a href="boodschappenlijst.html">Boodschappen</a>
    <a href="#">Huistaken</a>
    <a class="beheerBar" href="beheer.html">Beheer</a>
    <a href="mijnpagina.html" class="right">Persoonlijke Pagina</a>
</div>

<div class="mijn-pagina-main">
    <h1>Mijn Pagina</h1>
    <br/>
    <h2>Mijn info</h2>
    <p id="voornaam"></p>
    <p id="achternaam"></p>
    <p id="email"></p>
    <p id="leeftijd"></p>
    <p id="gebruikersnaam"></p>
    <br/>
</div>
<script>
    function welkomTekst() {
        var fetchOptions = {method: "GET", headers: {'Authorization': 'Bearer ' + window.sessionStorage.getItem("myJWT")}};
        fetch("restservices/user/info", fetchOptions)
	        .then(response => response.json())
	        .then(function (data) {
	            infoJson = data;
	            console.log(infoJson);
	            document.querySelector("#voornaam").innerHTML = "Voornaam: " + infoJson.voornaam;
                document.querySelector("#achternaam").innerHTML = "Achternaam: " + infoJson.achternaam;
                document.querySelector("#email").innerHTML = "E-mail: " + infoJson.email;
                document.querySelector("#leeftijd").innerHTML = "Leeftijd: " + infoJson.leeftijd;
                document.querySelector("#gebruikersnaam").innerHTML = "Gebruikersnaam: " + infoJson.gebruikersnaam;

	        });
	}
	// function adminPannel(){
    //     var fetchOptions = {method: "GET", headers: {'Authorization': 'Bearer ' + window.sessionStorage.getItem("myJWT")}};
    //     fetch("restservices/user/info", fetchOptions)
    //         .then(response => response.json())
    //         .then(function (data) {
    //             infoJson = data;
    //             if(infoJson.rol == "beheerder"){
    //
    //             }
    //     });
    // }
    welkomTekst()



</script>
</body>
</html>